body { font-family: 'Arial', sans-serif; }
.glassmorphism {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}
.bg-pattern {
    background-image: url("https://i.postimg.cc/HnzW9HzJ/20250503-123540-0000.png");
    background-size: cover;
    background-position: center;
}
.input-container {
    position: relative;
    margin-bottom: 1.5rem;
}
.floating-label {
    position: absolute;
    pointer-events: none;
    right: 1rem;
    top: 0.75rem;
    transition: 0.2s ease all;
    color: #6b7280;
}
input:focus ~ .floating-label,
input:not(:placeholder-shown) ~ .floating-label,
select:focus ~ .floating-label,
select:not([value=""]) ~ .floating-label {
    top: -0.5rem;
    right: 0.75rem;
    font-size: 0.75rem;
    background: white;
    padding: 0 0.25rem;
    color: #3b82f6;
}
.autocomplete-items {
    position: absolute;
    border: 1px solid #ddd;
    z-index: 99;
    top: 100%;
    right: 0;
    left: 0;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}
.autocomplete-items div:hover {
    background-color: #e9e9e9;
}
.autocomplete-active {
    background-color: #3b82f6 !important;
    color: #ffffff;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}
.popup-content {
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    transform: scale(0.9);
    transition: all 0.3s ease;
    position: relative;
}
.popup-overlay.active .popup-content {
    transform: scale(1);
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #333;
}
.marketing-button {
    background: linear-gradient(135deg, #3b82f6, #6366f1);
    color: white;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.marketing-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.branch-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}
.branch-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.led-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    text-align: right;
}
.led-notification.show {
    display: block;
    animation: fadeIn 0.3s ease-in;
}
.color-option {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}
.color-option:hover {
    border: 2px solid #3b82f6;
}
.color-option.selected {
    border: 2px solid #3b82f6;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
